In [1]:
import pandas as pd

In [8]:
df = pd.read_csv('covid_19_data.csv')

In [10]:
df.shape

(236017, 8)

In [9]:
df.head()

,SNo,ObservationDate,Province/State,Country/Region,Last Update,Confirmed,Deaths,Recovered
0,1,01/22/2020,Anhui,Mainland China,1/22/2020 17:00,1.0,0.0,0.0
1,2,01/22/2020,Beijing,Mainland China,1/22/2020 17:00,14.0,0.0,0.0
2,3,01/22/2020,Chongqing,Mainland China,1/22/2020 17:00,6.0,0.0,0.0
3,4,01/22/2020,Fujian,Mainland China,1/22/2020 17:00,1.0,0.0,0.0
4,5,01/22/2020,Gansu,Mainland China,1/22/2020 17:00,0.0,0.0,0.0

In [11]:
df.tail()

,SNo,ObservationDate,Province/State,Country/Region,Last Update,Confirmed,Deaths,Recovered
236012,236013,02/27/2021,Zaporizhia Oblast,Ukraine,2021-02-28 05:22:20,69504.0,1132.0,65049.0
236013,236014,02/27/2021,Zeeland,Netherlands,2021-02-28 05:22:20,16480.0,178.0,0.0
236014,236015,02/27/2021,Zhejiang,Mainland China,2021-02-28 05:22:20,1321.0,1.0,1314.0
236015,236016,02/27/2021,Zhytomyr Oblast,Ukraine,2021-02-28 05:22:20,50582.0,834.0,44309.0
236016,236017,02/27/2021,Zuid-Holland,Netherlands,2021-02-28 05:22:20,255335.0,3732.0,0.0

In [14]:
len(pd.unique(df['Country/Region']))

227

In [19]:
pd.value_counts(df['Country/Region'])

Russia                 22698
US                     21462
Japan                  13600
Mainland China         12500
India                   9815
                       ...
('St. Martin',)            1
Cape Verde                 1
Republic of Ireland        1
 Azerbaijan                1
St. Martin                 1
Name: Country/Region, Length: 227, dtype: int64

In [21]:
df[df['Deaths'] >  100000]

,SNo,ObservationDate,Province/State,Country/Region,Last Update,Confirmed,Deaths,Recovered
221818,221819,02/09/2021,England,UK,2021-02-10 05:22:41,3480147.0,100385.0,0.0
222581,222582,02/10/2021,England,UK,2021-02-11 05:23:55,3491698.0,101311.0,0.0
223344,223345,02/11/2021,England,UK,2021-02-12 05:23:29,3503699.0,101905.0,0.0
224107,224108,02/12/2021,England,UK,2021-02-13 05:22:12,3516998.0,102562.0,0.0
224870,224871,02/13/2021,England,UK,2021-02-14 05:23:43,3528695.0,103106.0,0.0
225633,225634,02/14/2021,England,UK,2021-02-15 05:24:49,3538194.0,103334.0,0.0
226396,226397,02/15/2021,England,UK,2021-02-16 05:24:38,3546803.0,103544.0,0.0
227159,227160,02/16/2021,England,UK,2021-02-17 05:23:10,3556039.0,104277.0,0.0
227922,227923,02/17/2021,England,UK,2021-02-18 05:22:58,3566965.0,104915.0,0.0
228685,228686,02/18/2021,England,UK,2021-02-19 05:24:16,3577705.0,105292.0,0.0
229448,229449,02/19/2021,England,UK,2021-02-20 05:22:51,3588001.0,105773.0,0.0
230212,230213,02/20/2021,England,UK,2021-02-21 05:24:33,3596965.0,106170.0,0.0
230976,230977,02/21/2021,England,UK,2021-02-22 05:24:21,3605373.0,106360.0,0.0
231740,231741,02/22/2021,England,UK,2021-02-23 05:23:41,3614793.0,106525.0,0.0
232504,232505,02/23/2021,England,UK,2021-02-24 05:29:16,3622085.0,107008.0,0.0
233268,233269,02/24/2021,England,UK,2021-02-25 05:24:57,3630729.0,107388.0,0.0
234032,234033,02/25/2021,England,UK,2021-02-26 05:22:40,3639352.0,107654.0,0.0
234796,234797,02/26/2021,England,UK,2021-02-27 05:22:28,3646745.0,107954.0,0.0
235560,235561,02/27/2021,England,UK,2021-02-28 05:22:20,3653272.0,108208.0,0.0

In [22]:
df[df['Deaths'] >  100000].head()

,SNo,ObservationDate,Province/State,Country/Region,Last Update,Confirmed,Deaths,Recovered
221818,221819,02/09/2021,England,UK,2021-02-10 05:22:41,3480147.0,100385.0,0.0
222581,222582,02/10/2021,England,UK,2021-02-11 05:23:55,3491698.0,101311.0,0.0
223344,223345,02/11/2021,England,UK,2021-02-12 05:23:29,3503699.0,101905.0,0.0
224107,224108,02/12/2021,England,UK,2021-02-13 05:22:12,3516998.0,102562.0,0.0
224870,224871,02/13/2021,England,UK,2021-02-14 05:23:43,3528695.0,103106.0,0.0

In [23]:
df[df['Deaths'] >  100000].shape

(19, 8)

In [24]:
df['Deaths'].max()

108208.0

In [25]:
df['Deaths'].argmax()

235560

In [28]:
df[df['Deaths'] >  100000]['Country/Region']

221818    UK
222581    UK
223344    UK
224107    UK
224870    UK
225633    UK
226396    UK
227159    UK
227922    UK
228685    UK
229448    UK
230212    UK
230976    UK
231740    UK
232504    UK
233268    UK
234032    UK
234796    UK
235560    UK
Name: Country/Region, dtype: object

In [36]:
df[df['Deaths'] >  50000]['Country/Region'].unique()

array(['France', 'UK', 'Iran', 'India', 'Brazil', 'Argentina', 'US'],
      dtype=object)

In [42]:
ind_df = df[df['Country/Region'] == 'India']

In [43]:
ind_df.shape

(9815, 8)

In [44]:
ind_df.max()

SNo                     235995
ObservationDate     12/31/2020
Country/Region           India
Last Update        4/6/20 9:37
Confirmed            2146777.0
Deaths                 52092.0
Recovered            2020951.0
dtype: object

In [49]:
ind_df['Deaths'].max()

52092.0

In [51]:
df.groupby('Country/Region').sum('Deaths')

                                     SNo   Confirmed    Deaths   Recovered
Country/Region
 Azerbaijan                         2664         1.0       0.0         0.0
('St. Martin',)                     4675         2.0       0.0         0.0
Afghanistan                     37614761  11651049.0  434582.0   8710952.0
Albania                         37571690   8319315.0  170096.0   4803229.0
Algeria                         37612070  16779265.0  544860.0  11373181.0
...                                  ...         ...       ...         ...
West Bank and Gaza              37520235  17976110.0  178892.0  15226678.0
Yemen                           37352574    506009.0  144616.0    303050.0
Zambia                          37582345   5391390.0   95367.0   4771166.0
Zimbabwe                        37569033   3071659.0   96985.0   2404400.0
occupied Palestinian territory     38803        25.0       0.0         0.0

[227 rows x 4 columns]

In [61]:
df.groupby('Country/Region').sum('Deaths').sort_values('Deaths',ascending = False).head()

                       SNo     Confirmed      Deaths     Recovered
Country/Region
US              2190017822  3.201291e+09  72223040.0  5.033710e+08
Brazil           990718125  1.417935e+09  40013970.0  1.223330e+09
India           1329199205  1.705856e+09  26087127.0  1.553543e+09
Mexico          1194396779  2.532551e+08  24061279.0  1.973491e+08
UK               595195427  3.854992e+08  17619785.0  1.082499e+06

In [64]:
df.groupby('Country/Region').mean('Deaths').sort_values('Deaths',ascending = False).head()

                          SNo      Confirmed        Deaths      Recovered
Country/Region
Iran            100390.317333  533357.376000  25526.266667  431142.056000
Argentina       103853.486188  713467.765193  18151.099448  606001.687845
South Africa    104543.886111  564540.827778  14975.063889  484907.558333
Indonesia       103636.319559  334202.146006  10592.468320  266729.672176
Turkey          106263.435028  717519.155367   9998.511299  642672.878531